<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1r-CR-rzU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="nY0-T6-UX5">
            <objects>
                <splitViewController id="M1r-CR-rzU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nOe-pM-fpZ" kind="relationship" relationship="masterViewController" id="6Av-WZ-oN5"/>
                        <segue destination="Bux-xW-iYB" kind="relationship" relationship="detailViewController" id="sFc-Hb-v4c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGw-jW-NS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEQ-Jc-dZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOe-pM-fpZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="G7M-sx-DqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwD-AX-RdL" kind="relationship" relationship="rootViewController" id="5pl-ao-xAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAT-ab-C1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-532"/>
        </scene>
        <!--SelectorVC-->
        <scene sceneID="keA-Oe-caW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bwD-AX-RdL" customClass="SelectorVC" customModule="star_wars_directory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRD-EM-5b7"/>
                        <viewControllerLayoutGuide type="bottom" id="jBq-E5-3Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvi-QH-ne0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x83-cr-bhF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35819671436448997" green="1" blue="0.17138206463349148" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x83-cr-bhF" firstAttribute="leading" secondItem="pvi-QH-ne0" secondAttribute="leading" id="Htd-Ms-1z9"/>
                            <constraint firstAttribute="trailing" secondItem="x83-cr-bhF" secondAttribute="trailing" id="TX9-KK-a1z"/>
                            <constraint firstItem="x83-cr-bhF" firstAttribute="top" secondItem="yRD-EM-5b7" secondAttribute="bottom" id="Tqr-fX-AIZ"/>
                            <constraint firstItem="jBq-E5-3Qj" firstAttribute="top" secondItem="x83-cr-bhF" secondAttribute="bottom" id="h8N-Fg-85R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u60-WD-uAL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0mK-Vw-jvf">
                            <connections>
                                <action selector="backBtnSelected:" destination="bwD-AX-RdL" id="dVr-cH-Q5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="0mK-Vw-jvf" id="Nzy-37-KEn"/>
                        <outlet property="navigationBar" destination="u60-WD-uAL" id="VZE-ex-ADM"/>
                        <outlet property="tableView" destination="x83-cr-bhF" id="BjE-6X-K29"/>
                        <segue destination="LBs-WW-yj2" kind="showDetail" id="Paa-3w-brY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvl-SJ-QJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.375" y="-508.0985915492958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ky6-xT-aFT">
            <objects>
                <viewController id="LBs-WW-yj2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35C-il-nNs"/>
                        <viewControllerLayoutGuide type="bottom" id="c1C-zt-1xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apt-dZ-4sM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygx-cQ-GqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cde-Oq-Qdv">
            <objects>
                <viewController id="Bux-xW-iYB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xem-ZR-FUI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bm-1n-jZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5v-kv-uy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select A Catagory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-8M-l8y">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.061184048045615724" blue="0.21597288179614627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DTm-8M-l8y" firstAttribute="centerY" secondItem="O5v-kv-uy2" secondAttribute="centerY" id="8ZB-mb-1YO"/>
                            <constraint firstItem="DTm-8M-l8y" firstAttribute="centerX" secondItem="O5v-kv-uy2" secondAttribute="centerX" id="lEM-1f-iLG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-wf-Mq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="399"/>
        </scene>
    </scenes>
</document>
